<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="cache"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="cache">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="cache"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1100,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="index"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="address"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="miss"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="index"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="2" loc="(1120,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(390,150)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(390,570)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="8" loc="(200,399)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="tag"/>
    </comp>
    <comp lib="8" loc="(202,370)" name="Text">
      <a name="text" val="offset"/>
    </comp>
    <comp lib="8" loc="(203,383)" name="Text">
      <a name="font" val="SansSerif bold 14"/>
      <a name="text" val="index"/>
    </comp>
    <comp loc="(550,350)" name="cacheEntry"/>
    <comp loc="(700,350)" name="cacheEntry"/>
    <comp loc="(830,350)" name="cacheEntry"/>
    <comp loc="(960,350)" name="cacheEntry"/>
    <wire from="(1100,410)" to="(1100,440)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(230,230)" to="(390,230)"/>
    <wire from="(240,340)" to="(280,340)"/>
    <wire from="(250,470)" to="(470,470)"/>
    <wire from="(250,570)" to="(390,570)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(350,150)" to="(390,150)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(380,180)" to="(380,340)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(380,340)" to="(380,370)"/>
    <wire from="(380,340)" to="(410,340)"/>
    <wire from="(380,370)" to="(380,530)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(410,250)" to="(410,340)"/>
    <wire from="(410,530)" to="(410,550)"/>
    <wire from="(430,130)" to="(980,130)"/>
    <wire from="(430,140)" to="(840,140)"/>
    <wire from="(430,150)" to="(710,150)"/>
    <wire from="(430,160)" to="(560,160)"/>
    <wire from="(430,210)" to="(920,210)"/>
    <wire from="(430,220)" to="(790,220)"/>
    <wire from="(430,230)" to="(660,230)"/>
    <wire from="(430,240)" to="(510,240)"/>
    <wire from="(430,550)" to="(920,550)"/>
    <wire from="(430,560)" to="(790,560)"/>
    <wire from="(430,570)" to="(660,570)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(450,370)" to="(480,370)"/>
    <wire from="(450,430)" to="(610,430)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(620,320)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,470)" to="(620,470)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(510,400)" to="(510,580)"/>
    <wire from="(530,400)" to="(530,440)"/>
    <wire from="(530,440)" to="(630,440)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(540,450)" to="(680,450)"/>
    <wire from="(550,350)" to="(560,350)"/>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(560,160)" to="(560,350)"/>
    <wire from="(600,370)" to="(600,500)"/>
    <wire from="(600,500)" to="(990,500)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,430)" to="(740,430)"/>
    <wire from="(620,320)" to="(620,350)"/>
    <wire from="(620,320)" to="(750,320)"/>
    <wire from="(620,350)" to="(630,350)"/>
    <wire from="(620,390)" to="(620,470)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(620,470)" to="(750,470)"/>
    <wire from="(630,440)" to="(630,670)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(660,230)" to="(660,340)"/>
    <wire from="(660,400)" to="(660,570)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(680,450)" to="(680,670)"/>
    <wire from="(680,450)" to="(950,450)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(710,150)" to="(710,350)"/>
    <wire from="(730,370)" to="(730,490)"/>
    <wire from="(730,490)" to="(980,490)"/>
    <wire from="(740,370)" to="(740,430)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(740,430)" to="(870,430)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(750,320)" to="(880,320)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(750,390)" to="(760,390)"/>
    <wire from="(750,470)" to="(880,470)"/>
    <wire from="(790,220)" to="(790,340)"/>
    <wire from="(790,400)" to="(790,560)"/>
    <wire from="(810,400)" to="(810,440)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(830,370)" to="(860,370)"/>
    <wire from="(840,140)" to="(840,350)"/>
    <wire from="(860,370)" to="(860,480)"/>
    <wire from="(860,480)" to="(970,480)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(880,320)" to="(880,350)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(880,390)" to="(880,470)"/>
    <wire from="(880,390)" to="(890,390)"/>
    <wire from="(920,210)" to="(920,340)"/>
    <wire from="(920,400)" to="(920,550)"/>
    <wire from="(940,400)" to="(940,440)"/>
    <wire from="(950,400)" to="(950,450)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(960,370)" to="(1080,370)"/>
    <wire from="(970,380)" to="(1080,380)"/>
    <wire from="(970,380)" to="(970,480)"/>
    <wire from="(980,130)" to="(980,350)"/>
    <wire from="(980,390)" to="(1080,390)"/>
    <wire from="(980,390)" to="(980,490)"/>
    <wire from="(990,400)" to="(1080,400)"/>
    <wire from="(990,400)" to="(990,500)"/>
  </circuit>
  <circuit name="cacheEntry">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="cacheEntry"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="56" stroke="#000000" width="67" x="81" y="141"/>
      <polyline fill="none" points="81,150 85,150" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="80,170 84,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,190 85,190" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,141 110,146" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="150,170 145,170" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="149,150 144,150" stroke="#000000" stroke-width="2"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="93" y="149">tag</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="95" y="169">offSet</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="94" y="189">data_in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="111" y="149">memRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="137" y="149">miss</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="133" y="169">data_ou</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="4" text-anchor="middle" x="114" y="189">memWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="140" y="191">r</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="5" text-anchor="middle" x="131" y="192">clk</text>
      <polyline fill="none" points="110,194 110,199" stroke="#000000" stroke-width="2"/>
      <visible-register height="10" path="/Register(460,140)" stroke-width="0" width="6" x="91" y="129"/>
      <visible-register height="10" path="/Register(460,300)" stroke-width="0" width="6" x="132" y="129"/>
      <visible-register height="10" path="/Register(460,420)" stroke-width="0" width="13" x="101" y="155"/>
      <visible-register height="10" path="/Register(460,560)" stroke-width="0" width="13" x="120" y="155"/>
      <visible-register height="10" path="/Register(460,840)" stroke-width="0" width="13" x="122" y="175"/>
      <visible-register height="10" path="/Register(470,690)" stroke-width="0" width="13" x="102" y="173"/>
      <circ-anchor facing="east" x="150" y="150"/>
      <circ-port dir="in" pin="1060,240" x="150" y="150"/>
      <circ-port dir="in" pin="110,470" x="110" y="200"/>
      <circ-port dir="in" pin="130,180" x="80" y="150"/>
      <circ-port dir="in" pin="180,380" x="130" y="200"/>
      <circ-port dir="in" pin="200,650" x="80" y="190"/>
      <circ-port dir="in" pin="250,580" x="80" y="170"/>
      <circ-port dir="in" pin="550,1030" x="140" y="200"/>
      <circ-port dir="in" pin="880,170" x="110" y="140"/>
      <circ-port dir="in" pin="940,540" x="150" y="170"/>
    </appear>
    <comp lib="0" loc="(100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(1060,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(1060,270)" name="Tunnel">
      <a name="label" val="miss"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="tag"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(200,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="data_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="byte_offset"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memRead"/>
    </comp>
    <comp lib="0" loc="(940,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="AND Gate"/>
    <comp lib="1" loc="(180,490)" name="OR Gate"/>
    <comp lib="1" loc="(880,260)" name="NAND Gate"/>
    <comp lib="2" loc="(230,490)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(770,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="validR"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(460,300)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="tagR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,560)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,840)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(470,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(1040,240)" to="(1060,240)"/>
    <wire from="(1040,270)" to="(1060,270)"/>
    <wire from="(110,470)" to="(130,470)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(160,250)" to="(400,250)"/>
    <wire from="(180,380)" to="(440,380)"/>
    <wire from="(180,490)" to="(220,490)"/>
    <wire from="(200,650)" to="(210,650)"/>
    <wire from="(210,640)" to="(210,650)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(220,170)" to="(220,490)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(250,510)" to="(250,530)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,530)" to="(590,530)"/>
    <wire from="(270,470)" to="(460,470)"/>
    <wire from="(270,480)" to="(430,480)"/>
    <wire from="(270,490)" to="(420,490)"/>
    <wire from="(270,500)" to="(410,500)"/>
    <wire from="(390,450)" to="(390,590)"/>
    <wire from="(390,450)" to="(460,450)"/>
    <wire from="(390,590)" to="(390,640)"/>
    <wire from="(390,590)" to="(460,590)"/>
    <wire from="(390,640)" to="(390,720)"/>
    <wire from="(390,720)" to="(390,870)"/>
    <wire from="(390,720)" to="(470,720)"/>
    <wire from="(390,870)" to="(460,870)"/>
    <wire from="(400,250)" to="(400,270)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(400,270)" to="(560,270)"/>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(410,500)" to="(410,890)"/>
    <wire from="(410,890)" to="(460,890)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,190)" to="(420,350)"/>
    <wire from="(420,190)" to="(460,190)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,490)" to="(420,740)"/>
    <wire from="(420,740)" to="(470,740)"/>
    <wire from="(430,480)" to="(430,610)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(440,210)" to="(440,370)"/>
    <wire from="(440,210)" to="(460,210)"/>
    <wire from="(440,370)" to="(440,380)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,380)" to="(440,490)"/>
    <wire from="(440,490)" to="(440,630)"/>
    <wire from="(440,490)" to="(460,490)"/>
    <wire from="(440,630)" to="(440,760)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(440,760)" to="(440,910)"/>
    <wire from="(440,760)" to="(470,760)"/>
    <wire from="(440,910)" to="(460,910)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(490,390)" to="(490,400)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(490,510)" to="(490,520)"/>
    <wire from="(490,520)" to="(550,520)"/>
    <wire from="(490,650)" to="(490,660)"/>
    <wire from="(490,660)" to="(550,660)"/>
    <wire from="(490,930)" to="(490,960)"/>
    <wire from="(490,960)" to="(550,960)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(500,790)" to="(550,790)"/>
    <wire from="(520,170)" to="(760,170)"/>
    <wire from="(520,330)" to="(680,330)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(520,590)" to="(610,590)"/>
    <wire from="(520,870)" to="(630,870)"/>
    <wire from="(530,720)" to="(620,720)"/>
    <wire from="(550,230)" to="(550,400)"/>
    <wire from="(550,400)" to="(550,520)"/>
    <wire from="(550,520)" to="(550,660)"/>
    <wire from="(550,660)" to="(550,790)"/>
    <wire from="(550,790)" to="(550,960)"/>
    <wire from="(550,960)" to="(550,1030)"/>
    <wire from="(560,270)" to="(560,350)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(590,500)" to="(590,530)"/>
    <wire from="(590,500)" to="(750,500)"/>
    <wire from="(600,450)" to="(600,520)"/>
    <wire from="(600,520)" to="(730,520)"/>
    <wire from="(610,530)" to="(610,590)"/>
    <wire from="(610,530)" to="(730,530)"/>
    <wire from="(620,540)" to="(620,720)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(630,550)" to="(630,870)"/>
    <wire from="(630,550)" to="(730,550)"/>
    <wire from="(720,340)" to="(800,340)"/>
    <wire from="(750,500)" to="(750,520)"/>
    <wire from="(760,170)" to="(760,240)"/>
    <wire from="(760,240)" to="(820,240)"/>
    <wire from="(770,540)" to="(940,540)"/>
    <wire from="(800,280)" to="(800,340)"/>
    <wire from="(800,280)" to="(820,280)"/>
    <wire from="(880,170)" to="(920,170)"/>
    <wire from="(880,260)" to="(960,260)"/>
    <wire from="(920,170)" to="(920,220)"/>
    <wire from="(920,220)" to="(960,220)"/>
  </circuit>
</project>
