<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,580)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp lib="0" loc="(1200,1000)" name="Tunnel">
      <a name="label" val="MuxWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,1030)" name="Tunnel">
      <a name="label" val="MuxUla"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,1060)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,850)" name="Tunnel">
      <a name="label" val="UlaControl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1200,880)" name="Tunnel">
      <a name="label" val="BranchType"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,910)" name="Tunnel">
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,940)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1250,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r0"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1310,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxUla"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1400,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="UlaControl"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MuxWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant"/>
    <comp lib="0" loc="(1770,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1770,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,700)" name="Constant"/>
    <comp lib="0" loc="(710,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="2" loc="(1260,460)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1330,460)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1450,760)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder"/>
    <comp lib="4" loc="(180,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(1820,460)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
ff 0 ff 0 ff
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(160,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1945,415)" name="Text">
      <a name="text" val="MEMORIA TEMPORARIA"/>
    </comp>
    <comp lib="8" loc="(870,510)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="imm"/>
    </comp>
    <comp loc="(1060,810)" name="controle">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,410)" name="bancoRegistrador"/>
    <comp loc="(1640,450)" name="Ula"/>
    <comp loc="(700,340)" name="IFID"/>
    <wire from="(1100,1000)" to="(1200,1000)"/>
    <wire from="(1100,1030)" to="(1200,1030)"/>
    <wire from="(1100,1060)" to="(1200,1060)"/>
    <wire from="(1100,850)" to="(1200,850)"/>
    <wire from="(1100,880)" to="(1200,880)"/>
    <wire from="(1100,910)" to="(1200,910)"/>
    <wire from="(1100,940)" to="(1200,940)"/>
    <wire from="(1100,970)" to="(1200,970)"/>
    <wire from="(1150,580)" to="(1280,580)"/>
    <wire from="(1180,430)" to="(1370,430)"/>
    <wire from="(1180,450)" to="(1240,450)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(1210,470)" to="(1240,470)"/>
    <wire from="(1250,480)" to="(1250,490)"/>
    <wire from="(1260,460)" to="(1270,460)"/>
    <wire from="(1270,450)" to="(1270,460)"/>
    <wire from="(1270,450)" to="(1300,450)"/>
    <wire from="(1280,470)" to="(1280,580)"/>
    <wire from="(1280,470)" to="(1300,470)"/>
    <wire from="(1310,480)" to="(1310,510)"/>
    <wire from="(1330,460)" to="(1360,460)"/>
    <wire from="(1360,460)" to="(1360,470)"/>
    <wire from="(1360,470)" to="(1420,470)"/>
    <wire from="(1370,430)" to="(1370,450)"/>
    <wire from="(1370,450)" to="(1420,450)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(1400,490)" to="(1420,490)"/>
    <wire from="(1470,780)" to="(1470,810)"/>
    <wire from="(1490,740)" to="(1660,740)"/>
    <wire from="(1490,750)" to="(2090,750)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(160,260)" to="(300,260)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(1640,430)" to="(1640,450)"/>
    <wire from="(1640,470)" to="(1660,470)"/>
    <wire from="(1660,470)" to="(1660,740)"/>
    <wire from="(1660,470)" to="(1820,470)"/>
    <wire from="(1770,490)" to="(1810,490)"/>
    <wire from="(1770,510)" to="(1800,510)"/>
    <wire from="(1770,530)" to="(1820,530)"/>
    <wire from="(1800,510)" to="(1800,520)"/>
    <wire from="(1800,520)" to="(1820,520)"/>
    <wire from="(1810,490)" to="(1810,510)"/>
    <wire from="(1810,510)" to="(1820,510)"/>
    <wire from="(2060,550)" to="(2090,550)"/>
    <wire from="(2090,550)" to="(2090,750)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(310,300)" to="(640,300)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(640,260)" to="(660,260)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(670,700)" to="(680,700)"/>
    <wire from="(680,670)" to="(680,700)"/>
    <wire from="(710,670)" to="(710,690)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,390)" to="(790,390)"/>
    <wire from="(790,390)" to="(790,900)"/>
    <wire from="(790,900)" to="(930,900)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(890,410)" to="(890,580)"/>
    <wire from="(890,410)" to="(910,410)"/>
    <wire from="(890,580)" to="(1110,580)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,460)" to="(940,760)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(940,760)" to="(1450,760)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
  <circuit name="bancoRegistrador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegistrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="52" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="112">SaidaA</text>
      <rect height="4" stroke="none" width="10" x="260" y="128"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="134">SaidaB</text>
      <rect height="11" stroke="none" width="2" x="79" y="191"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="10" text-anchor="end" x="105" y="186">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="51" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="92" y="94">RegA</text>
      <rect height="4" stroke="none" width="10" x="51" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="92" y="105">RegB</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Reset</text>
      <rect height="20" stroke="none" width="200" x="60" y="51"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="57">Banco de registradores</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="138">value</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="135" y="94">r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="192" y="95">r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="135" y="147">r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="190" y="147">r3</text>
      <visible-register height="15" path="/Register(500,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="181" y="157"/>
      <visible-register height="15" path="/Register(370,250)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="127" y="109"/>
      <visible-register height="15" path="/Register(370,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="181" y="108"/>
      <visible-register height="15" path="/Register(500,250)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="127" y="157"/>
      <circ-anchor facing="east" x="260" y="90"/>
      <circ-port dir="in" pin="210,160" x="50" y="140"/>
      <circ-port dir="in" pin="230,520" x="50" y="90"/>
      <circ-port dir="in" pin="230,550" x="50" y="100"/>
      <circ-port dir="in" pin="360,650" x="270" y="160"/>
      <circ-port dir="out" pin="220,470" x="80" y="200"/>
      <circ-port dir="out" pin="810,230" x="270" y="110"/>
      <circ-port dir="out" pin="810,380" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Clock"/>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,470)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,550)" to="(760,550)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,520)" to="(680,520)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,470)" to="(460,470)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,500)" to="(490,500)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,480)" to="(360,650)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,210)" to="(720,210)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(450,220)" to="(710,220)"/>
    <wire from="(460,300)" to="(460,470)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,320)" to="(470,490)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(680,280)" to="(680,520)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(720,210)" to="(720,360)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,400)" to="(760,550)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,380)" to="(810,380)"/>
  </circuit>
  <circuit name="Ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpULA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Adder"/>
    <comp lib="3" loc="(480,180)" name="Subtractor"/>
    <comp lib="3" loc="(480,380)" name="Shifter"/>
    <comp lib="3" loc="(480,440)" name="Shifter"/>
    <comp lib="3" loc="(850,110)" name="Comparator"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,130)" to="(660,130)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(770,120)" to="(770,300)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(850,110)" to="(910,110)"/>
  </circuit>
  <circuit name="controle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="137,164 222,163" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="137,157 222,155" stroke="#000000" stroke-width="8"/>
      <ellipse cx="178" cy="273" fill="none" rx="119" ry="135" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="137,150 222,150" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="52,230 61,230" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="180">UlaControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="209">BranchType</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="240">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="271">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="299">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="330">MuxWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="359">MuxUla</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="388">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="229">In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="131">Out</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="19" font-weight="bold" text-anchor="middle" x="180" y="157">Controle</text>
      <visible-register height="10" path="/Register(230,230)" stroke-width="0" width="6" x="89" y="225"/>
      <visible-register height="10" path="/Register(450,200)" stroke-width="0" width="26" x="182" y="126"/>
      <circ-anchor facing="east" x="180" y="140"/>
      <circ-port dir="in" pin="200,400" x="50" y="230"/>
      <circ-port dir="out" pin="700,220" x="220" y="180"/>
      <circ-port dir="out" pin="700,260" x="220" y="210"/>
      <circ-port dir="out" pin="700,290" x="220" y="240"/>
      <circ-port dir="out" pin="700,310" x="220" y="270"/>
      <circ-port dir="out" pin="700,330" x="220" y="300"/>
      <circ-port dir="out" pin="700,380" x="220" y="330"/>
      <circ-port dir="out" pin="700,400" x="220" y="360"/>
      <circ-port dir="out" pin="700,430" x="220" y="390"/>
    </appear>
    <comp lib="0" loc="(180,330)" name="Clock"/>
    <comp lib="0" loc="(200,280)" name="Constant"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant"/>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UlaControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchType"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxUla"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProvaIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
800 c00 801 802 c02 803 c03 804
805 806 29 10 18 940 80
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProvaOut"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,400)" to="(700,400)"/>
  </circuit>
  <circuit name="IFID">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IFID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="422" stroke="#000000" stroke-width="4" width="49" x="140" y="28"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="16">IF/ID</text>
      <polyline fill="none" points="146,50 133,50" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="146,250 133,250" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="150,446 150,458" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="180,446 180,458" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="198,250 185,250" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="196,51 183,51" stroke="#000000" stroke-width="5"/>
      <visible-register height="10" path="/Register(430,190)" stroke-width="0" width="13" x="160" y="246"/>
      <visible-register height="10" path="/Register(440,380)" stroke-width="0" width="13" x="159" y="46"/>
      <circ-anchor facing="east" x="170" y="130"/>
      <circ-port dir="in" pin="340,220" x="130" y="250"/>
      <circ-port dir="in" pin="340,410" x="130" y="50"/>
      <circ-port dir="in" pin="390,520" x="150" y="460"/>
      <circ-port dir="in" pin="580,340" x="180" y="460"/>
      <circ-port dir="out" pin="640,220" x="200" y="250"/>
      <circ-port dir="out" pin="640,410" x="200" y="50"/>
    </appear>
    <comp lib="0" loc="(260,330)" name="Clock"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstIF"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCIF"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instID"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCID"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(550,290)" to="(550,340)"/>
    <wire from="(550,340)" to="(550,490)"/>
    <wire from="(550,340)" to="(580,340)"/>
  </circuit>
</project>
