<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="CPU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CPU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,580)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
      <a name="labelfont" val="SansSerif bold 8"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Clock"/>
    <comp lib="0" loc="(1340,970)" name="Constant"/>
    <comp lib="0" loc="(1390,990)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Constant"/>
    <comp lib="0" loc="(2050,980)" name="Constant"/>
    <comp lib="0" loc="(210,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(2100,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(660,750)" name="Constant"/>
    <comp lib="0" loc="(710,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(1520,410)" name="Multiplexer">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1590,420)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2680,660)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(310,300)" name="Adder"/>
    <comp lib="4" loc="(180,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(2580,370)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(320,340)" name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
ff 0 ff 0 ff
</a>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(160,500)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="8" loc="(1031,573)" name="Text">
      <a name="font" val="SansSerif bold 10"/>
      <a name="text" val="imm"/>
    </comp>
    <comp lib="8" loc="(2695,315)" name="Text">
      <a name="text" val="MEMORIA TEMPORARIA"/>
    </comp>
    <comp loc="(1070,660)" name="controle">
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1170,410)" name="bancoRegistrador"/>
    <comp loc="(1390,300)" name="IDEX"/>
    <comp loc="(1900,400)" name="Ula"/>
    <comp loc="(2100,340)" name="EXMEM"/>
    <comp loc="(700,380)" name="IFID"/>
    <wire from="(1090,580)" to="(1240,580)"/>
    <wire from="(1110,700)" to="(1330,700)"/>
    <wire from="(1110,730)" to="(1180,730)"/>
    <wire from="(1110,760)" to="(1190,760)"/>
    <wire from="(1110,790)" to="(1200,790)"/>
    <wire from="(1110,820)" to="(1210,820)"/>
    <wire from="(1110,850)" to="(1220,850)"/>
    <wire from="(1110,880)" to="(1230,880)"/>
    <wire from="(1110,910)" to="(1240,910)"/>
    <wire from="(1180,430)" to="(1270,430)"/>
    <wire from="(1180,450)" to="(1290,450)"/>
    <wire from="(1180,480)" to="(1190,480)"/>
    <wire from="(1180,720)" to="(1180,730)"/>
    <wire from="(1180,720)" to="(1330,720)"/>
    <wire from="(1190,480)" to="(1190,500)"/>
    <wire from="(1190,740)" to="(1190,760)"/>
    <wire from="(1190,740)" to="(1330,740)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(1200,760)" to="(1200,790)"/>
    <wire from="(1200,760)" to="(1330,760)"/>
    <wire from="(1210,780)" to="(1210,820)"/>
    <wire from="(1210,780)" to="(1330,780)"/>
    <wire from="(1220,800)" to="(1220,850)"/>
    <wire from="(1220,800)" to="(1330,800)"/>
    <wire from="(1230,820)" to="(1230,880)"/>
    <wire from="(1230,820)" to="(1330,820)"/>
    <wire from="(1240,490)" to="(1240,580)"/>
    <wire from="(1240,490)" to="(1320,490)"/>
    <wire from="(1240,840)" to="(1240,910)"/>
    <wire from="(1240,840)" to="(1330,840)"/>
    <wire from="(1270,380)" to="(1270,430)"/>
    <wire from="(1270,380)" to="(1330,380)"/>
    <wire from="(1290,400)" to="(1290,450)"/>
    <wire from="(1290,400)" to="(1330,400)"/>
    <wire from="(1300,300)" to="(1300,360)"/>
    <wire from="(1300,360)" to="(1330,360)"/>
    <wire from="(1320,440)" to="(1320,490)"/>
    <wire from="(1320,440)" to="(1330,440)"/>
    <wire from="(1340,970)" to="(1360,970)"/>
    <wire from="(1360,940)" to="(1360,970)"/>
    <wire from="(1390,940)" to="(1390,990)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(1420,360)" to="(2040,360)"/>
    <wire from="(1420,380)" to="(1650,380)"/>
    <wire from="(1420,400)" to="(1500,400)"/>
    <wire from="(1420,420)" to="(1500,420)"/>
    <wire from="(1420,440)" to="(1470,440)"/>
    <wire from="(1420,700)" to="(1660,700)"/>
    <wire from="(1420,740)" to="(1510,740)"/>
    <wire from="(1420,760)" to="(1980,760)"/>
    <wire from="(1420,780)" to="(1990,780)"/>
    <wire from="(1420,800)" to="(2000,800)"/>
    <wire from="(1420,820)" to="(1570,820)"/>
    <wire from="(1420,840)" to="(2010,840)"/>
    <wire from="(1470,440)" to="(1470,450)"/>
    <wire from="(1470,450)" to="(1540,450)"/>
    <wire from="(1510,430)" to="(1510,740)"/>
    <wire from="(1520,410)" to="(1560,410)"/>
    <wire from="(1540,430)" to="(1540,450)"/>
    <wire from="(1540,430)" to="(1560,430)"/>
    <wire from="(1570,440)" to="(1570,820)"/>
    <wire from="(1590,420)" to="(1680,420)"/>
    <wire from="(160,260)" to="(160,350)"/>
    <wire from="(160,260)" to="(650,260)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,430)" to="(160,500)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(1650,380)" to="(1650,400)"/>
    <wire from="(1650,400)" to="(1680,400)"/>
    <wire from="(1660,450)" to="(1660,700)"/>
    <wire from="(1660,450)" to="(1680,450)"/>
    <wire from="(1680,440)" to="(1680,450)"/>
    <wire from="(1900,400)" to="(1920,400)"/>
    <wire from="(1900,420)" to="(2040,420)"/>
    <wire from="(1920,390)" to="(1920,400)"/>
    <wire from="(1920,390)" to="(2040,390)"/>
    <wire from="(1980,660)" to="(1980,760)"/>
    <wire from="(1980,660)" to="(2040,660)"/>
    <wire from="(1990,690)" to="(1990,780)"/>
    <wire from="(1990,690)" to="(2040,690)"/>
    <wire from="(2000,720)" to="(2000,800)"/>
    <wire from="(2000,720)" to="(2040,720)"/>
    <wire from="(2010,750)" to="(2010,840)"/>
    <wire from="(2010,750)" to="(2040,750)"/>
    <wire from="(2050,980)" to="(2060,980)"/>
    <wire from="(2060,960)" to="(2060,980)"/>
    <wire from="(210,410)" to="(210,430)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(2100,960)" to="(2100,1000)"/>
    <wire from="(2120,420)" to="(2360,420)"/>
    <wire from="(2120,660)" to="(2440,660)"/>
    <wire from="(2120,690)" to="(2490,690)"/>
    <wire from="(2120,720)" to="(2700,720)"/>
    <wire from="(2120,750)" to="(2850,750)"/>
    <wire from="(2360,380)" to="(2360,420)"/>
    <wire from="(2360,380)" to="(2580,380)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(240,350)" to="(250,350)"/>
    <wire from="(2440,430)" to="(2440,660)"/>
    <wire from="(2440,430)" to="(2580,430)"/>
    <wire from="(2490,420)" to="(2490,690)"/>
    <wire from="(2490,420)" to="(2580,420)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,350)" to="(320,350)"/>
    <wire from="(2550,450)" to="(2560,450)"/>
    <wire from="(2560,440)" to="(2560,450)"/>
    <wire from="(2560,440)" to="(2580,440)"/>
    <wire from="(2700,680)" to="(2700,720)"/>
    <wire from="(2720,650)" to="(2840,650)"/>
    <wire from="(2820,460)" to="(2840,460)"/>
    <wire from="(2840,460)" to="(2840,650)"/>
    <wire from="(310,300)" to="(650,300)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(640,400)" to="(640,460)"/>
    <wire from="(640,460)" to="(660,460)"/>
    <wire from="(650,260)" to="(650,300)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,750)" to="(680,750)"/>
    <wire from="(680,710)" to="(680,750)"/>
    <wire from="(710,710)" to="(710,750)"/>
    <wire from="(730,300)" to="(1300,300)"/>
    <wire from="(730,460)" to="(730,500)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(760,400)" to="(760,460)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(860,390)" to="(860,750)"/>
    <wire from="(860,750)" to="(940,750)"/>
    <wire from="(870,360)" to="(940,360)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(890,370)" to="(890,410)"/>
    <wire from="(890,410)" to="(890,580)"/>
    <wire from="(890,410)" to="(930,410)"/>
    <wire from="(890,580)" to="(1050,580)"/>
    <wire from="(930,410)" to="(930,420)"/>
    <wire from="(930,420)" to="(960,420)"/>
    <wire from="(940,360)" to="(940,410)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(940,460)" to="(960,460)"/>
    <wire from="(990,520)" to="(990,530)"/>
  </circuit>
  <circuit name="bancoRegistrador">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="bancoRegistrador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="52" y="138"/>
      <rect height="4" stroke="none" width="10" x="261" y="108"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="258" y="112">SaidaA</text>
      <rect height="4" stroke="none" width="10" x="260" y="128"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="134">SaidaB</text>
      <rect height="11" stroke="none" width="2" x="79" y="191"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="10" text-anchor="end" x="105" y="186">RegWrite</text>
      <rect height="4" stroke="none" width="10" x="51" y="88"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="92" y="94">RegA</text>
      <rect height="4" stroke="none" width="10" x="51" y="98"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="92" y="105">RegB</text>
      <rect height="3" stroke="none" width="10" x="260" y="159"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="164">Reset</text>
      <rect height="20" stroke="none" width="200" x="60" y="51"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="57">Banco de registradores</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="138">value</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="135" y="94">r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="192" y="95">r1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="135" y="147">r2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" text-anchor="middle" x="190" y="147">r3</text>
      <visible-register height="15" path="/Register(500,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="181" y="157"/>
      <visible-register height="15" path="/Register(370,250)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="127" y="109"/>
      <visible-register height="15" path="/Register(370,370)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="181" y="108"/>
      <visible-register height="15" path="/Register(500,250)" stroke-width="0" value-font-family="Monospaced" value-font-size="15" width="20" x="127" y="157"/>
      <circ-anchor facing="east" x="260" y="90"/>
      <circ-port dir="in" pin="210,160" x="50" y="140"/>
      <circ-port dir="in" pin="230,520" x="50" y="90"/>
      <circ-port dir="in" pin="230,550" x="50" y="100"/>
      <circ-port dir="in" pin="360,650" x="270" y="160"/>
      <circ-port dir="out" pin="220,470" x="80" y="200"/>
      <circ-port dir="out" pin="810,230" x="270" y="110"/>
      <circ-port dir="out" pin="810,380" x="270" y="130"/>
    </appear>
    <comp lib="0" loc="(210,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegValue"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegA"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(230,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegB"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Clock"/>
    <comp lib="0" loc="(360,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaA"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="SaidaB"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(240,470)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(780,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(370,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(370,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(500,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r2"/>
    </comp>
    <comp lib="4" loc="(500,370)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="r3"/>
    </comp>
    <wire from="(210,160)" to="(310,160)"/>
    <wire from="(220,470)" to="(240,470)"/>
    <wire from="(230,520)" to="(260,520)"/>
    <wire from="(230,550)" to="(760,550)"/>
    <wire from="(260,490)" to="(260,520)"/>
    <wire from="(260,520)" to="(680,520)"/>
    <wire from="(280,450)" to="(300,450)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(280,470)" to="(460,470)"/>
    <wire from="(280,480)" to="(320,480)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,300)" to="(300,450)"/>
    <wire from="(300,300)" to="(370,300)"/>
    <wire from="(310,160)" to="(310,260)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(310,310)" to="(310,400)"/>
    <wire from="(310,400)" to="(370,400)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(320,420)" to="(370,420)"/>
    <wire from="(320,480)" to="(320,500)"/>
    <wire from="(320,500)" to="(490,500)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(330,320)" to="(330,450)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,450)" to="(350,450)"/>
    <wire from="(330,490)" to="(330,640)"/>
    <wire from="(330,490)" to="(470,490)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(360,370)" to="(360,480)"/>
    <wire from="(360,370)" to="(400,370)"/>
    <wire from="(360,480)" to="(360,650)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(400,340)" to="(400,370)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(400,480)" to="(480,480)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(440,210)" to="(440,280)"/>
    <wire from="(440,210)" to="(720,210)"/>
    <wire from="(450,220)" to="(450,400)"/>
    <wire from="(450,220)" to="(710,220)"/>
    <wire from="(460,300)" to="(460,470)"/>
    <wire from="(460,300)" to="(500,300)"/>
    <wire from="(470,320)" to="(470,490)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(480,280)" to="(480,310)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,360)" to="(480,480)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(490,310)" to="(490,400)"/>
    <wire from="(490,400)" to="(500,400)"/>
    <wire from="(490,420)" to="(490,500)"/>
    <wire from="(490,420)" to="(500,420)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(530,340)" to="(530,360)"/>
    <wire from="(530,460)" to="(530,480)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(570,230)" to="(570,280)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(590,240)" to="(590,400)"/>
    <wire from="(590,240)" to="(690,240)"/>
    <wire from="(680,280)" to="(680,520)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(690,240)" to="(690,390)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(690,390)" to="(740,390)"/>
    <wire from="(700,230)" to="(700,380)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(710,220)" to="(710,370)"/>
    <wire from="(710,220)" to="(740,220)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(720,210)" to="(720,360)"/>
    <wire from="(720,210)" to="(740,210)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,400)" to="(760,550)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(780,380)" to="(810,380)"/>
  </circuit>
  <circuit name="Ula">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Ula"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="OpULA"/>
      <a name="labelfont" val="SansSerif bold 10"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="saida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(470,340)" name="NOT Gate">
      <a name="size" val="20"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(710,300)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,130)" name="Adder"/>
    <comp lib="3" loc="(480,180)" name="Subtractor"/>
    <comp lib="3" loc="(480,380)" name="Shifter"/>
    <comp lib="3" loc="(480,440)" name="Shifter"/>
    <comp lib="3" loc="(850,110)" name="Comparator"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(360,140)" to="(440,140)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,320)" to="(440,320)"/>
    <wire from="(360,340)" to="(360,400)"/>
    <wire from="(360,340)" to="(450,340)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(390,280)" to="(440,280)"/>
    <wire from="(390,370)" to="(420,370)"/>
    <wire from="(410,400)" to="(430,400)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,450)" to="(440,450)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(480,130)" to="(660,130)"/>
    <wire from="(480,180)" to="(650,180)"/>
    <wire from="(480,380)" to="(500,380)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(490,230)" to="(640,230)"/>
    <wire from="(490,300)" to="(610,300)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(490,320)" to="(620,320)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(520,340)" to="(520,440)"/>
    <wire from="(520,340)" to="(640,340)"/>
    <wire from="(610,290)" to="(610,300)"/>
    <wire from="(610,290)" to="(670,290)"/>
    <wire from="(620,300)" to="(620,320)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(630,310)" to="(630,330)"/>
    <wire from="(630,310)" to="(670,310)"/>
    <wire from="(640,230)" to="(640,280)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(640,320)" to="(640,340)"/>
    <wire from="(640,320)" to="(670,320)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(660,130)" to="(660,260)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(690,340)" to="(690,390)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(760,100)" to="(810,100)"/>
    <wire from="(770,120)" to="(770,300)"/>
    <wire from="(770,120)" to="(810,120)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(850,110)" to="(910,110)"/>
  </circuit>
  <circuit name="controle">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="controle"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="137,164 222,163" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="137,157 222,155" stroke="#000000" stroke-width="8"/>
      <ellipse cx="178" cy="273" fill="none" rx="119" ry="135" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="137,150 222,150" stroke="#000000" stroke-width="8"/>
      <polyline fill="none" points="52,230 61,230" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="180">UlaControl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="209">BranchType</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="240">R0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="181" y="271">MemRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="179" y="299">MemWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="182" y="330">MuxWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="189" y="359">MuxUla</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="388">RegWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="229">In</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="166" y="131">Out</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="19" font-weight="bold" text-anchor="middle" x="180" y="157">Controle</text>
      <visible-register height="10" path="/Register(230,230)" stroke-width="0" width="6" x="89" y="225"/>
      <visible-register height="10" path="/Register(450,200)" stroke-width="0" width="26" x="182" y="126"/>
      <circ-anchor facing="east" x="180" y="140"/>
      <circ-port dir="in" pin="200,400" x="50" y="230"/>
      <circ-port dir="out" pin="700,220" x="220" y="180"/>
      <circ-port dir="out" pin="700,260" x="220" y="210"/>
      <circ-port dir="out" pin="700,290" x="220" y="240"/>
      <circ-port dir="out" pin="700,310" x="220" y="270"/>
      <circ-port dir="out" pin="700,330" x="220" y="300"/>
      <circ-port dir="out" pin="700,380" x="220" y="330"/>
      <circ-port dir="out" pin="700,400" x="220" y="360"/>
      <circ-port dir="out" pin="700,430" x="220" y="390"/>
    </appear>
    <comp lib="0" loc="(180,330)" name="Clock"/>
    <comp lib="0" loc="(200,280)" name="Constant"/>
    <comp lib="0" loc="(200,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Constant"/>
    <comp lib="0" loc="(540,440)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UlaControl"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchType"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxWrite"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxUla"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(230,230)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProvaIn"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(240,390)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 4 16
800 c00 801 802 c02 803 c03 804
805 806 29 10 18 940 80
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(450,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ProvaOut"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(210,260)" to="(210,400)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(390,270)" to="(450,270)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(430,230)" to="(430,360)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(480,450)" to="(520,450)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(520,450)" to="(530,450)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(560,320)" to="(620,320)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(560,340)" to="(640,340)"/>
    <wire from="(560,350)" to="(650,350)"/>
    <wire from="(560,360)" to="(630,360)"/>
    <wire from="(560,370)" to="(630,370)"/>
    <wire from="(560,380)" to="(630,380)"/>
    <wire from="(560,390)" to="(620,390)"/>
    <wire from="(580,230)" to="(580,280)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(590,240)" to="(590,290)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(610,270)" to="(610,310)"/>
    <wire from="(610,270)" to="(620,270)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,390)" to="(620,400)"/>
    <wire from="(620,400)" to="(670,400)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(630,290)" to="(700,290)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(630,390)" to="(680,390)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(640,260)" to="(700,260)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(640,310)" to="(700,310)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(650,330)" to="(700,330)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(670,400)" to="(670,430)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(680,390)" to="(680,400)"/>
    <wire from="(680,400)" to="(700,400)"/>
  </circuit>
  <circuit name="IFID">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IFID"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="422" stroke="#000000" stroke-width="4" width="49" x="140" y="28"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="16">IF/ID</text>
      <polyline fill="none" points="146,50 133,50" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="146,250 133,250" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="150,446 150,458" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="180,446 180,458" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="198,250 185,250" stroke="#000000" stroke-width="5"/>
      <polyline fill="none" points="196,51 183,51" stroke="#000000" stroke-width="5"/>
      <visible-register height="10" path="/Register(430,190)" stroke-width="0" width="13" x="160" y="246"/>
      <visible-register height="10" path="/Register(440,380)" stroke-width="0" width="13" x="159" y="46"/>
      <circ-anchor facing="east" x="170" y="130"/>
      <circ-port dir="in" pin="340,220" x="130" y="250"/>
      <circ-port dir="in" pin="340,410" x="130" y="50"/>
      <circ-port dir="in" pin="390,520" x="150" y="460"/>
      <circ-port dir="in" pin="540,530" x="180" y="460"/>
      <circ-port dir="out" pin="640,220" x="200" y="250"/>
      <circ-port dir="out" pin="640,410" x="200" y="50"/>
    </appear>
    <comp lib="0" loc="(260,330)" name="Clock"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="InstIF"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="PCIF"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="instID"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="PCID"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(430,190)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(340,410)" to="(440,410)"/>
    <wire from="(390,240)" to="(390,430)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(390,430)" to="(390,520)"/>
    <wire from="(390,430)" to="(440,430)"/>
    <wire from="(420,260)" to="(420,330)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(420,330)" to="(420,450)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(460,280)" to="(460,290)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,490)" to="(540,490)"/>
    <wire from="(490,220)" to="(640,220)"/>
    <wire from="(500,410)" to="(640,410)"/>
    <wire from="(540,290)" to="(540,490)"/>
    <wire from="(540,490)" to="(540,530)"/>
  </circuit>
  <circuit name="IDEX">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="IDEX"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="648" stroke="#000000" stroke-width="4" width="67" x="323" y="22"/>
      <polyline fill="none" points="312,110 326,110" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="357" y="110">regA</text>
      <polyline fill="none" points="311,130 325,130" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="312,150 326,150" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="312,170 326,170" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="314,430 328,430" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="314,450 328,450" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="313,470 327,470" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="313,490 327,490" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="314,450 328,450" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="312,510 326,510" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="312,530 326,530" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="313,550 327,550" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="312,570 326,570" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="340,667 340,655" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="370,667 370,654" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="358" y="129">regB</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="357" y="150">r0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="357" y="169">imm</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="354" y="430">UlaCtrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="355" y="450">branchT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="355" y="469">r0ctrl</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="355" y="491">memRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="353" y="510">memWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="353" y="529">muxWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="352" y="547">muxUla</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="354" y="568">regWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="341" y="645">we</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="370" y="644">r</text>
      <polyline fill="none" points="384,430 398,430" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,450 398,450" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,470 398,470" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="383,490 397,490" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="383,510 397,510" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,530 398,530" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,550 398,550" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,570 398,570" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="383,110 397,110" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,130 398,130" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,150 398,150" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="384,170 398,170" stroke="#000000" stroke-width="4"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="352" y="10">ID/EX</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="10" text-anchor="middle" x="355" y="88">PC+1</text>
      <polyline fill="none" points="313,89 327,89" stroke="#000000" stroke-width="4"/>
      <polyline fill="none" points="383,90 397,90" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" x="370" y="30"/>
      <circ-port dir="in" pin="210,1040" x="310" y="450"/>
      <circ-port dir="in" pin="210,1210" x="310" y="470"/>
      <circ-port dir="in" pin="210,1380" x="310" y="490"/>
      <circ-port dir="in" pin="210,1550" x="310" y="510"/>
      <circ-port dir="in" pin="210,1720" x="310" y="530"/>
      <circ-port dir="in" pin="210,1880" x="310" y="550"/>
      <circ-port dir="in" pin="210,2050" x="310" y="570"/>
      <circ-port dir="in" pin="220,200" x="310" y="110"/>
      <circ-port dir="in" pin="220,360" x="310" y="130"/>
      <circ-port dir="in" pin="220,520" x="310" y="150"/>
      <circ-port dir="in" pin="220,690" x="310" y="170"/>
      <circ-port dir="in" pin="220,80" x="310" y="90"/>
      <circ-port dir="in" pin="220,860" x="310" y="430"/>
      <circ-port dir="in" pin="260,2260" x="340" y="670"/>
      <circ-port dir="in" pin="450,2260" x="370" y="670"/>
      <circ-port dir="out" pin="560,2050" x="400" y="570"/>
      <circ-port dir="out" pin="570,1040" x="400" y="450"/>
      <circ-port dir="out" pin="570,1210" x="400" y="470"/>
      <circ-port dir="out" pin="570,1380" x="400" y="490"/>
      <circ-port dir="out" pin="570,1550" x="400" y="510"/>
      <circ-port dir="out" pin="570,1720" x="400" y="530"/>
      <circ-port dir="out" pin="570,1880" x="400" y="550"/>
      <circ-port dir="out" pin="570,200" x="400" y="110"/>
      <circ-port dir="out" pin="570,360" x="400" y="130"/>
      <circ-port dir="out" pin="570,520" x="400" y="150"/>
      <circ-port dir="out" pin="570,690" x="400" y="170"/>
      <circ-port dir="out" pin="570,80" x="400" y="90"/>
      <circ-port dir="out" pin="570,860" x="400" y="430"/>
    </appear>
    <comp lib="0" loc="(210,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="BranchTID"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="r0ctrlID"/>
    </comp>
    <comp lib="0" loc="(210,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemReadID"/>
    </comp>
    <comp lib="0" loc="(210,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MemWriteID"/>
    </comp>
    <comp lib="0" loc="(210,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MuxWriteID"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="MuxUlaID"/>
    </comp>
    <comp lib="0" loc="(210,2050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegWriteID"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegAID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="RegBID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R0ID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ImmID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pcID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="UlaCtrlID"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(260,2260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Clock"/>
    <comp lib="0" loc="(450,2260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(560,2050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWriteEX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1040)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BranchTEX"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="r0ctrlEX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemReadEX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWriteEX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,1720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxWriteEX"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(570,1880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MuxUlaEX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegAEX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegBEX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="R0EX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="immEX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcEX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="UlaCtrlEX"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(340,170)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,330)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,660)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,1010)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(350,1180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,1350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,1520)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(350,830)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(360,1690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(360,1850)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,2020)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(210,1040)" to="(350,1040)"/>
    <wire from="(210,1210)" to="(350,1210)"/>
    <wire from="(210,1380)" to="(350,1380)"/>
    <wire from="(210,1550)" to="(350,1550)"/>
    <wire from="(210,1720)" to="(360,1720)"/>
    <wire from="(210,1880)" to="(360,1880)"/>
    <wire from="(210,2050)" to="(360,2050)"/>
    <wire from="(220,200)" to="(340,200)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(220,520)" to="(340,520)"/>
    <wire from="(220,690)" to="(340,690)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(220,860)" to="(350,860)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(260,1060)" to="(260,1230)"/>
    <wire from="(260,1060)" to="(350,1060)"/>
    <wire from="(260,1230)" to="(260,1400)"/>
    <wire from="(260,1230)" to="(350,1230)"/>
    <wire from="(260,1400)" to="(260,1570)"/>
    <wire from="(260,1400)" to="(350,1400)"/>
    <wire from="(260,1570)" to="(260,1740)"/>
    <wire from="(260,1570)" to="(350,1570)"/>
    <wire from="(260,1740)" to="(260,1900)"/>
    <wire from="(260,1740)" to="(360,1740)"/>
    <wire from="(260,1900)" to="(260,2070)"/>
    <wire from="(260,1900)" to="(360,1900)"/>
    <wire from="(260,2070)" to="(260,2260)"/>
    <wire from="(260,2070)" to="(360,2070)"/>
    <wire from="(260,220)" to="(260,380)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,380)" to="(260,540)"/>
    <wire from="(260,380)" to="(340,380)"/>
    <wire from="(260,540)" to="(260,710)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(260,710)" to="(260,880)"/>
    <wire from="(260,710)" to="(340,710)"/>
    <wire from="(260,880)" to="(260,1060)"/>
    <wire from="(260,880)" to="(350,880)"/>
    <wire from="(310,1080)" to="(310,1250)"/>
    <wire from="(310,1080)" to="(350,1080)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,1250)" to="(310,1420)"/>
    <wire from="(310,1250)" to="(350,1250)"/>
    <wire from="(310,1420)" to="(310,1590)"/>
    <wire from="(310,1420)" to="(350,1420)"/>
    <wire from="(310,1590)" to="(310,1760)"/>
    <wire from="(310,1590)" to="(350,1590)"/>
    <wire from="(310,1760)" to="(310,1920)"/>
    <wire from="(310,1760)" to="(360,1760)"/>
    <wire from="(310,1920)" to="(310,2090)"/>
    <wire from="(310,1920)" to="(360,1920)"/>
    <wire from="(310,2090)" to="(360,2090)"/>
    <wire from="(310,240)" to="(310,400)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,560)" to="(310,730)"/>
    <wire from="(310,560)" to="(340,560)"/>
    <wire from="(310,730)" to="(310,900)"/>
    <wire from="(310,730)" to="(340,730)"/>
    <wire from="(310,900)" to="(310,1080)"/>
    <wire from="(310,900)" to="(350,900)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(370,580)" to="(370,600)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(370,750)" to="(370,760)"/>
    <wire from="(370,760)" to="(450,760)"/>
    <wire from="(380,1100)" to="(450,1100)"/>
    <wire from="(380,1270)" to="(450,1270)"/>
    <wire from="(380,1440)" to="(450,1440)"/>
    <wire from="(380,1610)" to="(450,1610)"/>
    <wire from="(380,920)" to="(380,930)"/>
    <wire from="(380,930)" to="(450,930)"/>
    <wire from="(390,1780)" to="(450,1780)"/>
    <wire from="(390,1940)" to="(450,1940)"/>
    <wire from="(390,2110)" to="(450,2110)"/>
    <wire from="(40,240)" to="(310,240)"/>
    <wire from="(400,200)" to="(570,200)"/>
    <wire from="(400,360)" to="(570,360)"/>
    <wire from="(400,520)" to="(570,520)"/>
    <wire from="(400,690)" to="(570,690)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(410,1040)" to="(570,1040)"/>
    <wire from="(410,1210)" to="(570,1210)"/>
    <wire from="(410,1380)" to="(570,1380)"/>
    <wire from="(410,1550)" to="(570,1550)"/>
    <wire from="(410,860)" to="(570,860)"/>
    <wire from="(420,1720)" to="(570,1720)"/>
    <wire from="(420,1880)" to="(570,1880)"/>
    <wire from="(420,2050)" to="(560,2050)"/>
    <wire from="(450,1100)" to="(450,1270)"/>
    <wire from="(450,1270)" to="(450,1440)"/>
    <wire from="(450,1440)" to="(450,1610)"/>
    <wire from="(450,150)" to="(450,270)"/>
    <wire from="(450,1610)" to="(450,1780)"/>
    <wire from="(450,1780)" to="(450,1940)"/>
    <wire from="(450,1940)" to="(450,2110)"/>
    <wire from="(450,2110)" to="(450,2260)"/>
    <wire from="(450,270)" to="(450,430)"/>
    <wire from="(450,430)" to="(450,600)"/>
    <wire from="(450,600)" to="(450,760)"/>
    <wire from="(450,760)" to="(450,930)"/>
    <wire from="(450,930)" to="(450,1100)"/>
  </circuit>
  <circuit name="EXMEM">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="EXMEM"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="615" stroke="#000000" stroke-width="4" width="73" x="335" y="83"/>
      <polyline fill="none" points="345,110 331,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="410,110 396,110" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="346,140 332,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="410,140 396,140" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="345,170 331,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="408,170 394,170" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="346,410 332,410" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="346,440 332,440" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="345,470 331,470" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="345,500 331,500" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="409,410 395,410" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="409,440 395,440" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="409,470 395,470" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="409,501 395,501" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="350,697 350,708" stroke="#000000" stroke-width="3"/>
      <polyline fill="none" points="390,700 390,711" stroke="#000000" stroke-width="3"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="108">pc+1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="139">zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="372" y="168">ula</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="371" y="409">memRead</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="370" y="440">memWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="371" y="469">muxWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="9" text-anchor="middle" x="369" y="498">regWrite</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="687">we</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="390" y="689">r</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="16" text-anchor="middle" x="369" y="68">EXMEM</text>
      <circ-anchor facing="east" x="390" y="90"/>
      <circ-port dir="in" pin="220,230" x="330" y="140"/>
      <circ-port dir="in" pin="220,80" x="330" y="110"/>
      <circ-port dir="in" pin="230,380" x="330" y="170"/>
      <circ-port dir="in" pin="230,540" x="330" y="410"/>
      <circ-port dir="in" pin="240,680" x="330" y="440"/>
      <circ-port dir="in" pin="250,840" x="330" y="470"/>
      <circ-port dir="in" pin="260,990" x="330" y="500"/>
      <circ-port dir="in" pin="300,1230" x="350" y="710"/>
      <circ-port dir="in" pin="490,1230" x="390" y="710"/>
      <circ-port dir="out" pin="570,230" x="410" y="140"/>
      <circ-port dir="out" pin="570,80" x="410" y="110"/>
      <circ-port dir="out" pin="580,380" x="410" y="170"/>
      <circ-port dir="out" pin="580,540" x="410" y="410"/>
      <circ-port dir="out" pin="590,680" x="410" y="440"/>
      <circ-port dir="out" pin="600,840" x="410" y="470"/>
      <circ-port dir="out" pin="610,990" x="410" y="500"/>
    </appear>
    <comp lib="0" loc="(100,120)" name="Clock"/>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="zeroEX"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="pcID"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ulaEX"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memReadEX"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="memWriteEX"/>
    </comp>
    <comp lib="0" loc="(250,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="muxWriteEX"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="regWriteEX"/>
    </comp>
    <comp lib="0" loc="(300,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="zeroMEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="pcEX"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ulaMEM"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memReadMEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="memWriteMEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,840)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="muxWriteMEM"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="regWriteMEM"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,510)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(360,650)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(370,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(380,960)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="1"/>
    </comp>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(220,80)" to="(340,80)"/>
    <wire from="(230,380)" to="(350,380)"/>
    <wire from="(230,540)" to="(350,540)"/>
    <wire from="(240,680)" to="(360,680)"/>
    <wire from="(250,840)" to="(370,840)"/>
    <wire from="(260,990)" to="(380,990)"/>
    <wire from="(280,1030)" to="(380,1030)"/>
    <wire from="(280,120)" to="(280,270)"/>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,270)" to="(280,420)"/>
    <wire from="(280,270)" to="(340,270)"/>
    <wire from="(280,420)" to="(280,580)"/>
    <wire from="(280,420)" to="(350,420)"/>
    <wire from="(280,580)" to="(280,720)"/>
    <wire from="(280,580)" to="(350,580)"/>
    <wire from="(280,720)" to="(280,880)"/>
    <wire from="(280,720)" to="(360,720)"/>
    <wire from="(280,880)" to="(280,1030)"/>
    <wire from="(280,880)" to="(370,880)"/>
    <wire from="(300,100)" to="(300,250)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,1010)" to="(300,1230)"/>
    <wire from="(300,1010)" to="(380,1010)"/>
    <wire from="(300,250)" to="(300,400)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(300,400)" to="(300,560)"/>
    <wire from="(300,400)" to="(350,400)"/>
    <wire from="(300,560)" to="(300,700)"/>
    <wire from="(300,560)" to="(350,560)"/>
    <wire from="(300,700)" to="(300,860)"/>
    <wire from="(300,700)" to="(360,700)"/>
    <wire from="(300,860)" to="(300,1010)"/>
    <wire from="(300,860)" to="(370,860)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(370,150)" to="(490,150)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,300)" to="(490,300)"/>
    <wire from="(380,440)" to="(380,450)"/>
    <wire from="(380,450)" to="(490,450)"/>
    <wire from="(380,600)" to="(380,610)"/>
    <wire from="(380,610)" to="(490,610)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(390,750)" to="(490,750)"/>
    <wire from="(400,230)" to="(570,230)"/>
    <wire from="(400,80)" to="(570,80)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(400,910)" to="(490,910)"/>
    <wire from="(410,1050)" to="(410,1060)"/>
    <wire from="(410,1060)" to="(490,1060)"/>
    <wire from="(410,380)" to="(580,380)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(420,680)" to="(590,680)"/>
    <wire from="(430,840)" to="(600,840)"/>
    <wire from="(440,990)" to="(610,990)"/>
    <wire from="(490,1060)" to="(490,1230)"/>
    <wire from="(490,150)" to="(490,300)"/>
    <wire from="(490,300)" to="(490,450)"/>
    <wire from="(490,450)" to="(490,610)"/>
    <wire from="(490,610)" to="(490,750)"/>
    <wire from="(490,750)" to="(490,910)"/>
    <wire from="(490,910)" to="(490,1060)"/>
  </circuit>
</project>
